# SocialNetwork

./: README.md  pom.xml
src/main/java/com/loading/neo4j/dao/: BasicRelationDao.java  CompanyDao.java  PersonDao.java  TrustRelationDao.java
src/main/java/com/loading/neo4j/entity/: Person.java  TrustRelation.java
src/main/java/com/loading/neo4j/service/: GraphService.java
src/main/java/com/mdd/: Neo4jDemoApplication.java
src/main/java/com/mdd/algorithm/: DynamicAdjustment.java  DynamicAdjustmentImpl.java  MDD.java  MDDCreation.java  MDDEvaluation.java  MDDReduction.java  MultivaluedDecisionDiagram.java  Node.java  Relationship.java  RelationshipNode.java
src/main/java/com/mdd/common/: CommonConstant.java  CommonTestConstant.java  Operator.java  SpringContext.java
src/main/java/com/mdd/controller/: ScoreController.java
src/main/java/com/mdd/dao/: PersonDao.java  RelationNodeDao.java  ScoreDao.java  TrustRelationDao.java
src/main/java/com/mdd/entity/: Edge.java  Person.java  RelationNode.java  Score.java  TrustRelation.java
src/main/java/com/mdd/service/: PersonService.java  ScoreService.java
src/main/java/com/mdd/service/impl/: PersonServiceImpl.java  ScoreServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/loading/neo4j/service/: GraphServiceTest.java
src/test/java/com/mdd/: Neo4jDemoApplicationTests.java  TestAll.java
src/test/java/com/mdd/algorithm/: DynamicAdjustmentImplTest.java  InitializeMDDCreationTest.java  MDDCreationTest.java  MDDEvaluationTest.java  MDDReductionTest.java  MDDTest.java
